#Greenfoot project file
class.Asteroid.superclass=greenfoot.Actor
class.Explosion.superclass=greenfoot.Actor
class.FivePoints_1.superclass=greenfoot.Actor
class.FourPoints_1.superclass=greenfoot.Actor
class.FourPoints_2.superclass=greenfoot.Actor
class.FourPoints_3.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Mountains.image=LunarMap.png
class.Mountains.superclass=greenfoot.Actor
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.Player.superclass=
class.Rocket.image=RocketWithoutThrust.png
class.Rocket.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.ThreePoints_1.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.TwoPoints_1.superclass=greenfoot.Actor
dependency1.from=Rocket
dependency1.to=Mountains
dependency1.type=UsesDependency
dependency2.from=Rocket
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Mountains
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Rocket
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=4
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Asteroid
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=FourPoints_3
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Timer
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=FourPoints_2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=FivePoints_1
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=TwoPoints_1
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ScoreBoard
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Rocket
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ThreePoints_1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Mountains
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=FourPoints_1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Score
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
